
LDFLAGS += -mwindows -mconsole
FLAGS += -Wall

3de.exe : main.o engine.o gdi.o 3d_helper.o phys_helper.o wthreads.o vector_matrix.o
	gcc -g -o 3de.exe ${FLAGS} ${LDFLAGS} main.o engine.o gdi.o 3d_helper.o phys_helper.o wthreads.o vector_matrix.o

main.o : main.c
	gcc -g -c -o main.o ${FLAGS} ${LDFLAGS} main.c

engine.o : engine.c
	gcc -g -c -o engine.o ${FLAGS} ${LDFLAGS} engine.c

gdi.o : gdi.c
	gcc -g -c -o gdi.o ${FLAGS} ${LDFLAGS} gdi.c

3d_helper.o: 3d_helper.c
	gcc -g -c -o 3d_helper.o ${FLAGS} ${LDFLAGS} 3d_helper.c

phys_helper.o: phys_helper.c
	gcc -g -c -o phys_helper.o ${FLAGS} ${LDFLAGS} phys_helper.c

wthreads.o : wthreads.c
	gcc -g -c -o wthreads.o ${FLAGS} ${LDFLAGS} wthreads.c

vector_matrix.o: vector_matrix.c
	gcc -g -c -o vector_matrix.o ${FLAGS} ${LDFLAGS} vector_matrix.c
